# event-planer

./: .gitignore
src/EventPlanner.API/: EventPlanner.API.csproj  Program.cs  appsettings.json
src/EventPlanner.API/Contracts/: BookingResponseDto.cs  CreateBookingDto.cs  CreateEventDto.cs  CreateLocationDto.cs  CreateTicketDto.cs  CreateUserDto.cs  EventResponseDto.cs  LocationResponseDto.cs  TicketResponseDto.cs  UpdateEventDto.cs  UpdateLocationDto.cs  UpdateTicketDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/EventPlanner.API/Controllers/: BookingController.cs  EventController.cs  LocationController.cs  LocationsController.cs  TicketController.cs  UserController.cs
src/EventPlanner.API/Enums/: TicketType.cs
src/EventPlanner.API/Middlewares/: ExceptionHandlerExtensions.cs
src/EventPlanner.Application/: EventPlanner.Application.csproj
src/EventPlanner.Application/Abstractions/Cache/: ICacheService.cs
src/EventPlanner.Application/Abstractions/Repositories/: IBookingRepository.cs  IEventRepository.cs  ILocationRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/EventPlanner.Application/Abstractions/Services/: IBookingService.cs  IEventService.cs  ILocationService.cs  ITicketService.cs  IUserService.cs
src/EventPlanner.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/EventPlanner.Application/Common/Parsing/: TicketTypeParser.cs
src/EventPlanner.Application/Common/Validation/: BookingValidator.cs  EmailValidator.cs  EventValidator.cs  LocationValidator.cs  TicketValidation.cs  UserValidator.cs
src/EventPlanner.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/EventPlanner.Application/ReadModels/: BookingDto.cs  EventDto.cs  PageInfo.cs  TicketDto.cs  UserDto.cs
src/EventPlanner.Application/Services/: BookingService.cs  EventService.cs  LocationService.cs  PagedList.cs  TicketService.cs  UserService.cs
src/EventPlanner.Infrastructure/: EventPlanner.Infrastructure.csproj
src/EventPlanner.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/EventPlanner.Infrastructure/Persistence/CacheServices/: RedisCacheService.cs
src/EventPlanner.Infrastructure/Persistence/Repositories/: BookingRepository.cs  EventRepository.cs  LocationRepository.cs  TicketRepository.cs  UserRepository.cs
src/EventPlanner.Web/: ApiClientsRegistration.cs  EventPlanner.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventPlanner.Web/Controllers/: AuthController.cs  BookingController.cs  EventController.cs  EventsController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  TicketController.cs  UserController.cs
src/EventPlanner.Web/Infrastructure/: BearerFromCookieHandler.cs
src/EventPlanner.Web/Models/: ApiResult.cs  AuthRespVm.cs  BookingVm.cs  ChangePasswordReqVm.cs  ChangePasswordVm.cs  CreateEventVm.cs  CreateLocationVm.cs  CreateTicketVm.cs  ErrorViewModel.cs  EventVm.cs  LocationVm.cs  LoginReqVm.cs  MyBookingVm.cs  PageInfo.cs  RegisterReqVm.cs  TicketBookVm.cs  TicketType.cs  TicketVm.cs  UpdateEventVm.cs  UpdateLocationVm.cs  UpdateTicketVm.cs  UpsertBookingVm.cs  UpsertEventVm.cs  UpsertLocationVm.cs  UpsertTicketVm.cs  UpsertUserVm.cs  UserVm.cs
src/EventPlanner.Web/Models/Validators/: ChangePasswordVmValidator.cs  LoginVmValidator.cs  RegisterVmValidator.cs  TicketUpsertVmValidator.cs  (+5 more)
src/EventPlanner.Web/Properties/: launchSettings.json
src/EventPlanner.Web/Services/: AuthApiClient.cs  BookingApiClient.cs  EventApiClient.cs  EventsApiClient.cs  LocationApiClient.cs  LocationsApiClient.cs  TicketApiClient.cs  UserApiClient.cs
src/EventPlanner.Web/Views/: _ViewImports.cshtml
(+86 files in other folders)
