<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanner.Application\EventPlanner.Application.csproj" />
      <ProjectReference Include="..\EventPlanner.Data\EventPlanner.Data.csproj" />
    </ItemGroup>

</Project>
